<!doctype html>
<html>
    <head>
        <style>
            #page {
                  display: grid;
                  width: 100%;
                  height: 1000px;
                  grid-template-areas: "head head"
                                       "main  nav"
                                       "main  nav";
                  grid-template-rows: 50px 1fr 30px;
                  grid-template-columns: 1fr 0.5fr;
                }

            #page > header {
                grid-area: head;
            }

            #page > nav {
                  grid-area: nav;
            }

            #page > main {
                  grid-area: main;
            }

            #editor {
                width: 90%;
                height: 1000px;
            }

        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>School page: {{ school.SCHOOLNAME }}</title>

        <script src="https://cdn.tiny.cloud/1/03q87b76cwnpjnna00yc666f4nzldy6cwqdnclr57k8165g4/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
        <script>
            tinymce.init({
                selector: '#mytextarea'
            });
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type=text/javascript>
			$(function() {
			  $('a#process_input').bind('click', function() {
				$.getJSON('/background_process', {
				  proglang: $('input[name="proglang"]').val(),
				}, function(data) {
				    var r = data.result
				    var ul = document.getElementById("result")
				    var text_start = ""
<!--				  console.log(data.result[0].length)-->
<!--				  for(i = 0; i < r.length; i++) {-->
<!--				    text_start += "<li>" + r[i][2] + "</li>";-->
<!--				    var li = document.createElement("li");-->
<!--				    li.appendChild(document.createTextNode(r[i][2]));-->
<!--				    ul.appendChild(li);-->
<!--				  }-->
				  <!-- $("#result").text(text_start); -->
				});
				return false;
			  });
			});
		</script>
    </head>

    <body>
    <section id="page">
        <header>Journalist Helper</header>
        <nav>
            <h3>Questions</h3>
            <div id=result>
<!--                <ul id=result>-->

                    <!--
                    <p ></p>
                    {% for s in schools %}
                        <li>{{ s[2] }}</li>
                    {% endfor %}
                    -->
<!--                </ul>-->
            </div>
        </nav>
        <main>
            <h1>Write your article</h1>
            <label>Write your first paragraph and submit</label>
            <div class="textarea">
                <textarea id="editor"></textarea>

            </div>
            <form action = "http://localhost:5000/" method = "post">
                <a href=# id=process_input><button class='btn btn-default'>Submit</button></a>
            </form>
        </main>

    </section>
    </body>
</html>